{
  "name": "meanapp",
  "version": "0.0.0",
  "main": "server/index.js",
  "dependencies": {
    "angular": "~1.6.0",
    "bootstrap": "~3.3.7",
    "bootstrap-social": "^5.0.0",
    "angular-animate": "~1.6.0",
    "angular-aria": "~1.6.0",
    "angular-resource": "~1.6.0",
    "angular-cookies": "~1.6.0",
    "angular-sanitize": "~1.6.0",
    "angular-ui-bootstrap": "^2.0.1",
    "font-awesome": ">=4.1.0",
    "angular-socket-io": "~0.7.0",
    "angular-ui-router": "~0.3.1",
    "angular-validation-match": "^1.9.0",
    "core-js": "^2.2.1",
    "express": "^4.13.3",
    "morgan": "^1.8.0",
    "body-parser": "^1.13.3",
    "method-override": "^2.3.5",
    "cookie-parser": "^1.3.5",
    "express-session": "^1.11.3",
    "errorhandler": "^1.4.2",
    "composable-middleware": "^0.3.0",
    "fast-json-patch": "^1.0.0",
    "lodash": "^4.6.1",
    "lusca": "^1.3.0",
    "babel-runtime": "^6.6.1",
    "babel-polyfill": "^6.7.2",
    "ejs": "^2.5.3",
    "mongoose": "^4.1.2",
    "bluebird": "^3.3.3",
    "connect-mongo": "^1.2.1",
    "jsonwebtoken": "^7.0.0",
    "express-jwt": "^5.0.0",
    "passport": "~0.3.0",
    "passport-local": "^1.0.0",
    "passport-facebook": "^2.0.0",
    "passport-twitter": "^1.0.3",
    "passport-google-oauth20": "^1.0.0",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "socketio-jwt": "^4.2.0",
    "serve-favicon": "^2.3.0",
    "compression": "^1.7.1",
    "sprint-js": "~0.1.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.6.0",
    "autoprefixer": "^6.0.0",
    "babel-core": "^6.6.5",
    "babel-eslint": "^6.0.4",
    "babel-register": "^6.6.5",
    "browser-sync": "^2.8.0",
    "bs-fullscreen-message": "^1.0.0",
    "flow-bin": "^0.31.0",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-flow-comments": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "eslint": "^2.12.0",
    "del": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-inject": "^4.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-mocha": "^2.1.3",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^3.0.0",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.3.5",
    "gulp-stylint": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-build-control": "^0.7.0",
    "isparta": "^4.0.0",
    "nodemon": "^1.3.7",
    "run-sequence": "^1.1.0",
    "lazypipe": "^1.0.1",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-stream": "^3.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.16.0",
    "html-webpack-harddisk-plugin": "~0.0.2",
    "awesome-typescript-loader": "^1.1.1",
    "ng-annotate-loader": "~0.1.0",
    "babel-loader": "^6.2.4",
    "css-loader": "^0.24.0",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "isparta-instrumenter-loader": "^1.0.0",
    "isparta-loader": "^2.0.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "null-loader": "^0.1.1",
    "postcss-loader": "^0.11.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "karma-webpack": "^1.7.0",
    "through2": "^2.0.1",
    "open": "~0.0.4",
    "istanbul": "1.1.0-alpha.1",
    "chai": "^3.2.0",
    "sinon": "^1.16.1",
    "chai-as-promised": "^5.1.0",
    "chai-things": "^0.2.0",
    "karma": "~0.13.3",
    "karma-firefox-launcher": "^1.0.0",
    "karma-script-launcher": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-spec-reporter": "~0.0.20",
    "karma-sourcemap-loader": "~0.3.7",
    "sinon-chai": "^2.8.0",
    "mocha": "^3.0.2",
    "jasmine-core": "^2.3.4",
    "karma-jasmine": "^1.0.2",
    "jasmine-spec-reporter": "^2.4.0",
    "phantomjs-prebuilt": "^2.1.4",
    "proxyquire": "^1.0.1",
    "strip-ansi": "^3.0.1",
    "supertest": "^1.1.0"
  },
  "engines": {
    "node": "^6.2.2",
    "npm": "^3.9.5"
  },
  "scripts": {
    "test": "gulp test",
    "flow": "flow",
    "update-webdriver": "node node_modules/protractor/bin/webdriver-manager update",
    "start": "node server"
  },
  "private": true
}
